- NEXT ITEM TO BE ADDED .....Page 28
- NEXT ITEM TO BE ADDED .....Page 28
- [C-UPPER & LOWER BANDS AT DEFINED PERCENT .....Page 28](#UPPER_AND_LOWER_BANDS_AT_DEFINED_PERCENT)
<a name="UPPER_AND_LOWER_BANDS_AT_DEFINED_PERCENT"> </a>
- [C-STANDARD DEVIATION CHANNELS.....Page 29](#STANDARD_DEVIATION_CHANNELS)
<a name="STANDARD_DEVIATION_CHANNELS"> </a>
- [C-THE SIMPLEST REC IN THINKSCRIPT.....Page 29](#THE_SIMPLEST_REC_IN_THINKSCRIPT)
<a name="THE_SIMPLEST_REC_IN_THINKSCRIPT"> </a>
- [C-EXAMPLE OF 4 NORMALIZATIONS.....Page 30](#EXAMPLE_OF_4_NORMALIZATIONS)
<a name="EXAMPLE_OF_4_NORMALIZATIONS"> </a>

# 3 [STUDIES AND CODING](#STUDIES_AND_CODING)

- [C-DATE LABEL IN MM/DD/YYYY FORMAT.....Page 30](#DATE_LABEL_IN_MM/DD/YYYY_FORMAT)
<a name="DATE_LABEL_IN_MM/DD/YYYY_FORMAT"> </a>
- [C-USAGE OF THE SWITCH FUNCTION.....Page 31](#USAGE_OF_THE_SWITCH_FUNCTION)
<a name="USAGE_OF_THE_SWITCH_FUNCTION"> </a>
- [C-HORIZONTAL LINES OF HIGHEST-HIGHS AND LOWEST-LOWS.....Page 31](#HORIZONTAL_LINES_OF_HIGHEST)
<a name="HORIZONTAL_LINES_OF_HIGHEST"> </a>
- [C-VARIOUS MARKET TIME VARIABLES .....Page 33](#VARIOUS_MARKET_TIME_VARIABLES)
<a name="VARIOUS_MARKET_TIME_VARIABLES"> </a>
- [C-VERTICAL LINES (3 STUDIES).....Page 34](#VERTICAL_LINES_3_STUDIES)
<a name="VERTICAL_LINES_3_STUDIES"> </a>
- [C-VERTICAL LINES AT INPUTTED BAR LOCATIONS.....Page 34](#VERTICAL_LINES_AT_INPUTTED_BAR_LOCATIONS)
<a name="VERTICAL_LINES_AT_INPUTTED_BAR_LOCATIONS"> </a>
- [C-PLOT BARNUMBERS AT SPECIFIED INTERVALS.....Page 35](#PLOT_BARNUMBERS_AT_SPECIFIED_INTERVALS)
<a name="PLOT_BARNUMBERS_AT_SPECIFIED_INTERVALS"> </a>
- [C-BAR COUNT BETWEEN HIGHS & SHOW BAR NUMBERS.....Page 36](#BAR_COUNT_BETWEEN_HIGHS_AND_SHOW_BAR_NUMBERS)
<a name="BAR_COUNT_BETWEEN_HIGHS_AND_SHOW_BAR_NUMBERS"> </a>
- [C-MARKET OPEN AND LUNCH TIMES.....Page 36](#MARKET_OPEN_AND_LUNCH_TIMES)
<a name="MARKET_OPEN_AND_LUNCH_TIMES"> </a>
- [C-SQUEEZE SCAN WITH MACD EXIT .....Page 36](#SQUEEZE_SCAN_WITH_MACD_EXIT)
<a name="SQUEEZE_SCAN_WITH_MACD_EXIT"> </a>
- [C-SHOWING WHERE A CANDLE PATTERN  EXISTS.....Page 37](#SHOWING_WHERE_A_CANDLE_PATTERN__EXISTS)
<a name="SHOWING_WHERE_A_CANDLE_PATTERN__EXISTS"> </a>
- [C-VOLUME AS A % OF THE ??-DAY-AVERAGE.....Page 37](#VOLUME_AS_A_%_OF_THE_??)
<a name="VOLUME_AS_A_%_OF_THE_??"> </a>
- [C&S-IDENTIFY CURRENT LOW THAT HAS GAPED UP.....Page 39](#IDENTIFY_CURRENT_LOW_THAT_HAS_GAPED_UP)
<a name="IDENTIFY_CURRENT_LOW_THAT_HAS_GAPED_UP"> </a>
- [C&S-PERCENTAGE CHANGE OF AN AVERAGE (SCAN OR  PLOT).....Page 39](#PERCENTAGE_CHANGE_OF_AN_AVERAGE_SCAN_OR__PLOT)
<a name="PERCENTAGE_CHANGE_OF_AN_AVERAGE_SCAN_OR__PLOT"> </a>
- [C-ARROW AT THE DEFINED TIME EACH DAY .....Page 39](#ARROW_AT_THE_DEFINED_TIME_EACH_DAY)
<a name="ARROW_AT_THE_DEFINED_TIME_EACH_DAY"> </a>
- [C-SHOWS ARROWS WHEN THE PRICE CROSSES THE MOVING AVERAGE.....Page 40](#SHOWS_ARROWS_WHEN_THE_PRICE_CROSSES_THE_MOVING_AVERAGE)
<a name="SHOWS_ARROWS_WHEN_THE_PRICE_CROSSES_THE_MOVING_AVERAGE"> </a>
- [C-LINE FROM OPEN OF FIRST BAR OF DAY OR YESTERDAY'S CLOSE.....Page 40](#LINE_FROM_OPEN_OF_FIRST_BAR_OF_DAY_OR_YESTERDAYS_CLOSE)
<a name="LINE_FROM_OPEN_OF_FIRST_BAR_OF_DAY_OR_YESTERDAYS_CLOSE"> </a>
- [C-% CHANGE OF THE FIRST BAR VALUE.....Page 41](#%_CHANGE_OF_THE_FIRST_BAR_VALUE)
<a name="%_CHANGE_OF_THE_FIRST_BAR_VALUE"> </a>
- [C-% CHANGE COMPARED TO ? DAYS-AGO.....Page 41](#%_CHANGE_COMPARED_TO_?_DAYS)
<a name="%_CHANGE_COMPARED_TO_?_DAYS"> </a>
- [C-LOW IS ?% ABOVE YESTERDAY'S HIGH.....Page 42](#LOW_IS_?%_ABOVE_YESTERDAYS_HIGH)
<a name="LOW_IS_?%_ABOVE_YESTERDAYS_HIGH"> </a>
- [C-IMP-VOLATILITY PERCENTILE.....Page 42](#IMP)
<a name="IMP"> </a>
- [C-YTD PERCENT CHANGE.....Page 42](#YTD_PERCENT_CHANGE)
<a name="YTD_PERCENT_CHANGE"> </a>
- [C-PLOT A HORIZONTAL LINE THRU A DEFINED DATE.....Page 43](#PLOT_A_HORIZONTAL_LINE_THRU_A_DEFINED_DATE)
<a name="PLOT_A_HORIZONTAL_LINE_THRU_A_DEFINED_DATE"> </a>
- [C-ADD AN INDEX OR FUTURE LOWER CHART.....Page 43](#ADD_AN_INDEX_OR_FUTURE_LOWER_CHART)
<a name="ADD_AN_INDEX_OR_FUTURE_LOWER_CHART"> </a>
- [C-LINE RSI WITH MACD HISTOGRAM.....Page 44](#LINE_RSI_WITH_MACD_HISTOGRAM)
<a name="LINE_RSI_WITH_MACD_HISTOGRAM"> </a>
- [C-MARKET SENTIMENT.....Page 45](#MARKET_SENTIMENT)
<a name="MARKET_SENTIMENT"> </a>
- [C-MARKET FORECAST PLOTTED BY REFERENCE.....Page 46](#MARKET_FORECAST_PLOTTED_BY_REFERENCE)
<a name="MARKET_FORECAST_PLOTTED_BY_REFERENCE"> </a>
- [C-TRIPLE EMA &  STD DEV MONITORING.....Page 46](#TRIPLE_EMA_AND__STD_DEV_MONITORING)
<a name="TRIPLE_EMA_AND__STD_DEV_MONITORING"> </a>
- [C-FAST-MED-SLOW TRUE RANGE OSC.....Page 47](#FAST)
<a name="FAST"> </a>
- [C-CHANGE STUDIES BASED ON SYMBOL VIEWED.....Page 47](#CHANGE_STUDIES_BASED_ON_SYMBOL_VIEWED)
<a name="CHANGE_STUDIES_BASED_ON_SYMBOL_VIEWED"> </a>
- [C-PLOTS HIGHER-HIGHS AND LOWER-LOWS.....Page 48](#PLOTS_HIGHER)
<a name="PLOTS_HIGHER"> </a>
- [C-CANDLESTICK PLOTS.....Page 49](#CANDLESTICK_PLOTS)
<a name="CANDLESTICK_PLOTS"> </a>
- [C-ATR TRAILING STOP.....Page 49](#ATR_TRAILING_STOP)
<a name="ATR_TRAILING_STOP"> </a>
- [C&S-EARNINGS.....Page 51](#EARNINGS)
<a name="EARNINGS"> </a>
- [C-SLOPE OF AN AVERAGE + 'AVERAGE TYPE' USAGE IN A LABEL.....Page 51](#SLOPE_OF_AN_AVERAGE_+_AVERAGE_TYPE_USAGE_IN_A_LABEL)
<a name="SLOPE_OF_AN_AVERAGE_+_AVERAGE_TYPE_USAGE_IN_A_LABEL"> </a>
- [C-TODAY'S MARKET OPENING PRICE.....Page 52](#TODAYS_MARKET_OPENING_PRICE)
<a name="TODAYS_MARKET_OPENING_PRICE"> </a>
- [C-PLACING OF PLOTTED ARROWS.....Page 52](#PLACING_OF_PLOTTED_ARROWS)
<a name="PLACING_OF_PLOTTED_ARROWS"> </a>
- [C-SPECIFYING 'AVERAGETYPE' INPUT.....Page 52](#SPECIFYING_AVERAGETYPE_INPUT)
<a name="SPECIFYING_AVERAGETYPE_INPUT"> </a>
- [C-ORDER BASED ON DIFFERENCE OF 3 MOVING AVERAGES.....Page 53](#ORDER_BASED_ON_DIFFERENCE_OF_3_MOVING_AVERAGES)
<a name="ORDER_BASED_ON_DIFFERENCE_OF_3_MOVING_AVERAGES"> </a>
- [C-DEFINING CONDITIONS IN BUY/SELL STRATEGY.....Page 53](#DEFINING_CONDITIONS_IN_BUY/SELL_STRATEGY)
<a name="DEFINING_CONDITIONS_IN_BUY/SELL_STRATEGY"> </a>
- [C-THE 'AdvanceDecline' STUDY OF THE NYSE, NASDAQ, AMEX.....Page 53](#THE_ADVANCEDECLINE_STUDY_OF_THE_NYSE_NASDAQ_AMEX)
<a name="THE_ADVANCEDECLINE_STUDY_OF_THE_NYSE_NASDAQ_AMEX"> </a>
- [C-PLOT FOR ? DAYS FROM A DATE.....Page 55](#PLOT_FOR_?_DAYS_FROM_A_DATE)
<a name="PLOT_FOR_?_DAYS_FROM_A_DATE"> </a>
- [C-PLOT THE CURRENT PRICE ACROSS AN ENTIRE CHART.....Page 55](#PLOT_THE_CURRENT_PRICE_ACROSS_AN_ENTIRE_CHART)
<a name="PLOT_THE_CURRENT_PRICE_ACROSS_AN_ENTIRE_CHART"> </a>
- [C-PLACING OF PLOTTED ARROWS.....Page 55](#PLACING_OF_PLOTTED_ARROWS)
<a name="PLACING_OF_PLOTTED_ARROWS"> </a>
- [C-SPECIFYING 'AVERAGETYPE' INPUT.....Page 55](#SPECIFYING_AVERAGETYPE_INPUT)
<a name="SPECIFYING_AVERAGETYPE_INPUT"> </a>
- [C-ORDER BASED ON DIFFERENCE OF 3 MOVING AVERAGES.....Page 56](#ORDER_BASED_ON_DIFFERENCE_OF_3_MOVING_AVERAGES)
<a name="ORDER_BASED_ON_DIFFERENCE_OF_3_MOVING_AVERAGES"> </a>
- [C-% VOLUME CHANGE FROM THE PREVIOUS BAR.....Page 56](#%_VOLUME_CHANGE_FROM_THE_PREVIOUS_BAR)
<a name="%_VOLUME_CHANGE_FROM_THE_PREVIOUS_BAR"> </a>
- [C-INTRADAY CURRENT PRICE CLOUD ATOP DAY'S HIGHEST CLOUD.....Page 57](#INTRADAY_CURRENT_PRICE_CLOUD_ATOP_DAYS_HIGHEST_CLOUD)
<a name="INTRADAY_CURRENT_PRICE_CLOUD_ATOP_DAYS_HIGHEST_CLOUD"> </a>
- [C-PLOT DUAL MOVING AVERAGES.....Page 58](#PLOT_DUAL_MOVING_AVERAGES)
<a name="PLOT_DUAL_MOVING_AVERAGES"> </a>
- [C-SIMPLE MOVING AVERAGE CROSS TRADING.....Page 58](#SIMPLE_MOVING_AVERAGE_CROSS_TRADING)
<a name="SIMPLE_MOVING_AVERAGE_CROSS_TRADING"> </a>
- [C-A VERSATILE ROBUST MOVING AVERAGE CROSS STUDY.....Page 59](#A_VERSATILE_ROBUST_MOVING_AVERAGE_CROSS_STUDY)
<a name="A_VERSATILE_ROBUST_MOVING_AVERAGE_CROSS_STUDY"> </a>
- [C-AVOIDING FALSE SIGNALS.....Page 60](#AVOIDING_FALSE_SIGNALS)
<a name="AVOIDING_FALSE_SIGNALS"> </a>
- [C-USING THE SETHIDING FUNCTION.....Page 61](#USING_THE_SETHIDING_FUNCTION)
<a name="USING_THE_SETHIDING_FUNCTION"> </a>
- [C-MOVING AVERAGE SPECTRUM.....Page 61](#MOVING_AVERAGE_SPECTRUM)
<a name="MOVING_AVERAGE_SPECTRUM"> </a>
- [C-IMPLIED VOLATILITY LABEL AND PLOT.....Page 61](#IMPLIED_VOLATILITY_LABEL_AND_PLOT)
<a name="IMPLIED_VOLATILITY_LABEL_AND_PLOT"> </a>
- [C-INSIDE-BAR CODING.....Page 62](#INSIDE)
<a name="INSIDE"> </a>
- [C-IDENTIFYING AGGREGATION IN A LABEL.....Page 62](#IDENTIFYING_AGGREGATION_IN_A_LABEL)
<a name="IDENTIFYING_AGGREGATION_IN_A_LABEL"> </a>
- [C-FIRST AND LAST BAR FOR PLACING A BUBBLE.....Page 63](#FIRST_AND_LAST_BAR_FOR_PLACING_A_BUBBLE)
<a name="FIRST_AND_LAST_BAR_FOR_PLACING_A_BUBBLE"> </a>
- [C-DEFINE PREVIOUS DAY'S CLOSE.....Page 63](#DEFINE_PREVIOUS_DAYS_CLOSE)
<a name="DEFINE_PREVIOUS_DAYS_CLOSE"> </a>
- [C-CLOUDS WITHOUT A PLOT.....Page 63](#CLOUDS_WITHOUT_A_PLOT)
<a name="CLOUDS_WITHOUT_A_PLOT"> </a>
- [C-COUNTS OF CONSECUTIVE RISES OR DROPS OF THE CLOSE.....Page 64](#COUNTS_OF_CONSECUTIVE_RISES_OR_DROPS_OF_THE_CLOSE)
<a name="COUNTS_OF_CONSECUTIVE_RISES_OR_DROPS_OF_THE_CLOSE"> </a>
- [C-DEFINE BAR AT A TIME AND DATE.....Page 64](#DEFINE_BAR_AT_A_TIME_AND_DATE)
<a name="DEFINE_BAR_AT_A_TIME_AND_DATE"> </a>
- [C-PRE/POST-MARKET SCAN & CHART.....Page 65](#PRE/POST)
<a name="PRE/POST"> </a>
- [C-ORDER BASED ON VALUE DIFFERENCE OF THREE AVERAGES.....Page 66](#ORDER_BASED_ON_VALUE_DIFFERENCE_OF_THREE_AVERAGES)
<a name="ORDER_BASED_ON_VALUE_DIFFERENCE_OF_THREE_AVERAGES"> </a>
- [C-DEFINES AGGREGATION IN A LABEL.....Page 66](#DEFINES_AGGREGATION_IN_A_LABEL)
<a name="DEFINES_AGGREGATION_IN_A_LABEL"> </a>
- [C-FIRST AND LAST BAR BUBBLES.....Page 67](#FIRST_AND_LAST_BAR_BUBBLES)
<a name="FIRST_AND_LAST_BAR_BUBBLES"> </a>
- [CWEIGHTED MOVING AVERAGE AND FOLD USAGE.....Page 67](#_WEIGHTED_MOVING_AVERAGE_AND_FOLD_USAGE)
<a name="_WEIGHTED_MOVING_AVERAGE_AND_FOLD_USAGE"> </a>
- [C-COUNTER FOR NUMBER OF UP BARS.....Page 68](#COUNTER_FOR_NUMBER_OF_UP_BARS)
<a name="COUNTER_FOR_NUMBER_OF_UP_BARS"> </a>
- [C-COUNT OF CLOSE RISEN BY AN INPUTTED PERCENT.....Page 68](#COUNT_OF_CLOSE_RISEN_BY_AN_INPUTTED_PERCENT)
<a name="COUNT_OF_CLOSE_RISEN_BY_AN_INPUTTED_PERCENT"> </a>
- [C-PLOTS THE HIGH, LOW AND CLOSE OF ? DAYS AGO.....Page 69](#PLOTS_THE_HIGH_LOW_AND_CLOSE_OF_?_DAYS_AGO)
<a name="PLOTS_THE_HIGH_LOW_AND_CLOSE_OF_?_DAYS_AGO"> </a>
- [C-DATE AND TIME USAGE EXAMPLES.....Page 70](#DATE_AND_TIME_USAGE_EXAMPLES)
<a name="DATE_AND_TIME_USAGE_EXAMPLES"> </a>
- [C-SCALPER'S HELPER W/ SQUEEZE.....Page 76](#SCALPERS_HELPER_W/_SQUEEZE)
<a name="SCALPERS_HELPER_W/_SQUEEZE"> </a>
- [C-COLOR A PORTION OF A CHART.....Page 78](#COLOR_A_PORTION_OF_A_CHART)
<a name="COLOR_A_PORTION_OF_A_CHART"> </a>
- [C-CLOUD USAGE VIA MOVING AVERAGES.....Page 78](#CLOUD_USAGE_VIA_MOVING_AVERAGES)
<a name="CLOUD_USAGE_VIA_MOVING_AVERAGES"> </a>
- [C-PLOTS THE DAILY HIGH AND LOW.....Page 79](#PLOTS_THE_DAILY_HIGH_AND_LOW)
<a name="PLOTS_THE_DAILY_HIGH_AND_LOW"> </a>
- [C-SELF-ADJUSTING RSI BANDS.....Page 80](#SELF)
<a name="SELF"> </a>
- [C-3 MOVING AVERAGES: CHANGING COLOR....Page 80](#3_MOVING_AVERAGES:_CHANGING_COLOR)
<a name="3_MOVING_AVERAGES:_CHANGING_COLOR"> </a>
- [C-T3, ADAPTIVE SMOOTHING INDICATOR.....Page 81](#T3_ADAPTIVE_SMOOTHING_INDICATOR)
<a name="T3_ADAPTIVE_SMOOTHING_INDICATOR"> </a>
- [C-RSI ZEROLINE OSCILLATOR.....Page 82](#RSI_ZEROLINE_OSCILLATOR)
<a name="RSI_ZEROLINE_OSCILLATOR"> </a>
- [C-INSYNC INDEX .....Page 83](#INSYNC_INDEX)
<a name="INSYNC_INDEX"> </a>
- [CCLOUD A TIME INTERVAL WITHOUT PLOTS.....Page 84](#_CLOUD_A_TIME_INTERVAL_WITHOUT_PLOTS)
<a name="_CLOUD_A_TIME_INTERVAL_WITHOUT_PLOTS"> </a>
- [CIMPROVED TIME SERIES FORECAST STUDY.....Page 84](#_IMPROVED_TIME_SERIES_FORECAST_STUDY)
<a name="_IMPROVED_TIME_SERIES_FORECAST_STUDY"> </a>
- [C-VOLATILITY LABEL.....Page 85](#VOLATILITY_LABEL)
<a name="VOLATILITY_LABEL"> </a>
- [C-'BATTLE OF THE BANDS' RE IMPLIED VOLATILITY.....Page 85](#BATTLE_OF_THE_BANDS_RE_IMPLIED_VOLATILITY)
<a name="BATTLE_OF_THE_BANDS_RE_IMPLIED_VOLATILITY"> </a>
- [C-THE BEAUTIFUL 'GAUSSIAN RAINBOW' .....Page 88](#THE_BEAUTIFUL_GAUSSIAN_RAINBOW)
<a name="THE_BEAUTIFUL_GAUSSIAN_RAINBOW"> </a>
- [C-OPENING RANGE (OR) STUDY WITH A TWIST:.....Page 91](#OPENING_RANGE_OR_STUDY_WITH_A_TWIST:)
<a name="OPENING_RANGE_OR_STUDY_WITH_A_TWIST:"> </a>
- [C&S-THE MARKET FORECAST REPLICA.....Page 94](#THE_MARKET_FORECAST_REPLICA)
<a name="THE_MARKET_FORECAST_REPLICA"> </a>
- [C-DRAW A LINE BETWEEN TWO PRICE POINTS.....Page 95](#DRAW_A_LINE_BETWEEN_TWO_PRICE_POINTS)
<a name="DRAW_A_LINE_BETWEEN_TWO_PRICE_POINTS"> </a>
- [C-VOLUME LABEL AS A PERCENT OF AN INPUTTED  X-DAYS-AVG-VOLUME.....Page 96](#VOLUME_LABEL_AS_A_PERCENT_OF_AN_INPUTTED__X)
<a name="VOLUME_LABEL_AS_A_PERCENT_OF_AN_INPUTTED__X"> </a>
- [T&C-EXAMPLES OF THE USAGE OF THE 'SUM' FUNCTION.....Page 97](#EXAMPLES_OF_THE_USAGE_OF_THE_SUM_FUNCTION)
<a name="EXAMPLES_OF_THE_USAGE_OF_THE_SUM_FUNCTION"> </a>
- [C-HOW TO SHOW WHEN A CANDLE PATTERN EXISTS ON A CHART .....Page 100](#HOW_TO_SHOW_WHEN_A_CANDLE_PATTERN_EXISTS_ON_A_CHART)
<a name="HOW_TO_SHOW_WHEN_A_CANDLE_PATTERN_EXISTS_ON_A_CHART"> </a>
- [C-DUAL SPEED STOCHASTICS.....Page 100](#DUAL_SPEED_STOCHASTICS)
<a name="DUAL_SPEED_STOCHASTICS"> </a>
- [C-TODAY'S DJI OR ANY STOCK STATUS LABEL.....Page 103](#TODAYS_DJI_OR_ANY_STOCK_STATUS_LABEL)
<a name="TODAYS_DJI_OR_ANY_STOCK_STATUS_LABEL"> </a>
- [C-PLOT SUPPORT AND RESISTANCE LINES.....Page 104](#PLOT_SUPPORT_AND_RESISTANCE_LINES)
<a name="PLOT_SUPPORT_AND_RESISTANCE_LINES"> </a>
- [CIMP_VOLATILITY()  PERCENTILE PLOT WITH LABELS.....Page 105](#_IMP_VOLATILITY__PERCENTILE_PLOT_WITH_LABELS)
<a name="_IMP_VOLATILITY__PERCENTILE_PLOT_WITH_LABELS"> </a>
- [C-DMI_OSCILLATOR WITH ARROWS AND LINES.....Page 107](#DMI_OSCILLATOR_WITH_ARROWS_AND_LINES)
<a name="DMI_OSCILLATOR_WITH_ARROWS_AND_LINES"> </a>
- [CIMP_VOLATILITY()  PERCENTILE PLOT WITH LABELS.....Page 108](#_IMP_VOLATILITY__PERCENTILE_PLOT_WITH_LABELS)
<a name="_IMP_VOLATILITY__PERCENTILE_PLOT_WITH_LABELS"> </a>
- [C-MINUTES-AGO SINCE A TURN-UP OF A MOVING AVERAGE .....Page 109](#MINUTES)
<a name="MINUTES"> </a>
- [C-CODE FOR DAY-OF-THE-WEEK.....Page 111](#CODE_FOR_DAY)
<a name="CODE_FOR_DAY"> </a>
- [C-NORMALIZED MACD AND STOCHASTIC PLOTTED WITH A SQUEEZE INDICATION.....Page 111](#NORMALIZED_MACD_AND_STOCHASTIC_PLOTTED_WITH_A_SQUEEZE_INDICATION)
<a name="NORMALIZED_MACD_AND_STOCHASTIC_PLOTTED_WITH_A_SQUEEZE_INDICATION"> </a>
- [C-SIMPLE EXAMPLE TO ILLUSTRATE COUNTING.....Page 114](#SIMPLE_EXAMPLE_TO_ILLUSTRATE_COUNTING)
<a name="SIMPLE_EXAMPLE_TO_ILLUSTRATE_COUNTING"> </a>
- [C-ILLUSTRATION OF SAME RESULT WITH DIFFERENT CODING.....Page 114](#ILLUSTRATION_OF_SAME_RESULT_WITH_DIFFERENT_CODING)
<a name="ILLUSTRATION_OF_SAME_RESULT_WITH_DIFFERENT_CODING"> </a>
- [C&S-FLEXIBLE 200-DAY MOVING AVERAGE PLOT AND SCAN.....Page 115](#FLEXIBLE_200)
<a name="FLEXIBLE_200"> </a>
- [C-HOW TO USE  A STUDY-WITHIN-A-STUDY.....Page 116](#HOW_TO_USE__A_STUDY)
<a name="HOW_TO_USE__A_STUDY"> </a>
- [C-AN ALTERED 'PERCENTCHG' TO MAKE IT MORE USEFUL.....Page 116](#AN_ALTERED_PERCENTCHG_TO_MAKE_IT_MORE_USEFUL)
<a name="AN_ALTERED_PERCENTCHG_TO_MAKE_IT_MORE_USEFUL"> </a>
- [C-LINEAR REGRESSION OF THE PROJECTIONBANDS STUDY.....Page 117](#LINEAR_REGRESSION_OF_THE_PROJECTIONBANDS_STUDY)
<a name="LINEAR_REGRESSION_OF_THE_PROJECTIONBANDS_STUDY"> </a>
- [C-CLARIFICATION OF THE FOLLOWING THREE COMPARISON STUDIES.....Page 118](#CLARIFICATION_OF_THE_FOLLOWING_THREE_COMPARISON_STUDIES)
<a name="CLARIFICATION_OF_THE_FOLLOWING_THREE_COMPARISON_STUDIES"> </a>
- [C-COMPARISON OF ALL SECTORS OF THE S&P 500 (SPX).....Page 118](#COMPARISON_OF_ALL_SECTORS_OF_THE_SANDP_500_SPX)
<a name="COMPARISON_OF_ALL_SECTORS_OF_THE_SANDP_500_SPX"> </a>
- [C-S&P 500 SECTORS RELATIVE TO SPX = 0.....Page 121](#SANDP_500_SECTORS_RELATIVE_TO_SPX_=_0)
<a name="SANDP_500_SECTORS_RELATIVE_TO_SPX_=_0"> </a>
- [C-MULTIPLE INSTRUMENTS COMPARISON.....Page 125](#MULTIPLE_INSTRUMENTS_COMPARISON)
<a name="MULTIPLE_INSTRUMENTS_COMPARISON"> </a>
- [C-PERCENTAGE PRICE OSCILLATOR (PPO) WITH COMPARISON SYMBOL.....Page 128](#PERCENTAGE_PRICE_OSCILLATOR_PPO_WITH_COMPARISON_SYMBOL)
<a name="PERCENTAGE_PRICE_OSCILLATOR_PPO_WITH_COMPARISON_SYMBOL"> </a>
- [C-DMI OSCILLATOR FOR AN INPUTTED SYMBOL.....Page 128](#DMI_OSCILLATOR_FOR_AN_INPUTTED_SYMBOL)
<a name="DMI_OSCILLATOR_FOR_AN_INPUTTED_SYMBOL"> </a>
- [C-'ONEGLANCE', A 13-STUDY DASHBOARD .....Page 129](#ONEGLANCE_A_13)
<a name="ONEGLANCE_A_13"> </a>
- [C-'Ichi_TK_Exit_Warning' --AN EARLY ICHIMOKU T-K EXIT STUDY.....Page 143](#ICHI_TK_EXIT_WARNING_)
<a name="ICHI_TK_EXIT_WARNING_"> </a>
- [C-'IchiOneGlance'--ALL MAIN ICHIMOKU CRITERIA IN DASHBOARD FORMAT.....Page 146](#ICHIONEGLANCE)
<a name="ICHIONEGLANCE"> </a>
- [C-'Ichi_Signals' -IDENTIFIES ALL MAJOR ICHIMOKU SIGNALS FOR LEARNING OR USE.....Page 150](#ICHI_SIGNALS_)
<a name="ICHI_SIGNALS_"> </a>
- [C-AN ICHIMOKU CHART EVALUATION SETUP.....Page 159](#AN_ICHIMOKU_CHART_EVALUATION_SETUP)
<a name="AN_ICHIMOKU_CHART_EVALUATION_SETUP"> </a>
- [C-MACD BASED ON HULL MOVING AVERAGE.....Page 160](#MACD_BASED_ON_HULL_MOVING_AVERAGE)
<a name="MACD_BASED_ON_HULL_MOVING_AVERAGE"> </a>
- [C-DMI_OSCILLATOR_SFL_FAV .....Page 162](#DMI_OSCILLATOR_SFL_FAV)
<a name="DMI_OSCILLATOR_SFL_FAV"> </a>
- [C-PolarizedFractalEfficiency_SFL.....Page 164](#POLARIZEDFRACTALEFFICIENCY_SFL)
<a name="POLARIZEDFRACTALEFFICIENCY_SFL"> </a>
- [C-Three_X_Oscillator.....Page 165](#THREE_X_OSCILLATOR)
<a name="THREE_X_OSCILLATOR"> </a>
- [C-ONEGLANCE STUDY.....Page 167](#ONEGLANCE_STUDY)
<a name="ONEGLANCE_STUDY"> </a>
- [C-ICHIONEGLANCE STUDY.....Page 176](#ICHIONEGLANCE_STUDY)
<a name="ICHIONEGLANCE_STUDY"> </a>
- NEXT ITEM TO BE ADDED .....Page 179
- NEXT ITEM TO BE ADDED .....Page 179
- NEXT ITEM TO BE ADDED .....Page 179

# 4 [WATCHLIST COLUMNS](#WATCHLIST_COLUMNS)

- [WLCPRICE-TO-EARNINGS (P/E) RATIO FOR A WATCHLIST COLUMN.....Page 179](#_PRICE)
<a name="_PRICE"> </a>
- [WLC-WHEN A DIVERGENCE EXISTS BETWEEN PRICE AND THE MACD.....Page 180](#WHEN_A_DIVERGENCE_EXISTS_BETWEEN_PRICE_AND_THE_MACD)
<a name="WHEN_A_DIVERGENCE_EXISTS_BETWEEN_PRICE_AND_THE_MACD"> </a>
- [WLC OF BARS-INTO-A-SQUEEZE.....Page 180](#INTO)
<a name="INTO"> </a>

# 5 [SCANS](#SCANS)

- [S-LINEAR REGRESSION-VAR SCAN.....Page 181](#LINEAR_REGRESSION)
<a name="LINEAR_REGRESSION"> </a>
- [S-SCAN FOR TRENDING CONDITIONS.....Page 181](#SCAN_FOR_TRENDING_CONDITIONS)
<a name="SCAN_FOR_TRENDING_CONDITIONS"> </a>
- [S-SCAN FOR MACD AVG AND MACD DIVERGENCE.....Page 181](#SCAN_FOR_MACD_AVG_AND_MACD_DIVERGENCE)
<a name="SCAN_FOR_MACD_AVG_AND_MACD_DIVERGENCE"> </a>
- [S-SCAN DECLINE FOR ? BARS.....Page 181](#SCAN_DECLINE_FOR_?_BARS)
<a name="SCAN_DECLINE_FOR_?_BARS"> </a>
- [S-PRICE DIRECTION SCAN.....Page 181](#PRICE_DIRECTION_SCAN)
<a name="PRICE_DIRECTION_SCAN"> </a>
- [S-SCAN FOR HAS-EARNINGS IN FUTURE.....Page 182](#SCAN_FOR_HAS)
<a name="SCAN_FOR_HAS"> </a>
- [S-SCAN FOR CORRELATED STOCKS.....Page 182](#SCAN_FOR_CORRELATED_STOCKS)
<a name="SCAN_FOR_CORRELATED_STOCKS"> </a>
- [S-DMI_OSCILLATOR SCAN FOR TRENDING-UP STOCKS.....Page 182](#DMI_OSCILLATOR_SCAN_FOR_TRENDING)
<a name="DMI_OSCILLATOR_SCAN_FOR_TRENDING"> </a>
- [S-EXAMPLE OF TIME BRACKETED SCAN.....Page 183](#EXAMPLE_OF_TIME_BRACKETED_SCAN)
<a name="EXAMPLE_OF_TIME_BRACKETED_SCAN"> </a>
- [S-SCAN FOR HIGHS OR LOWS.....Page 183](#SCAN_FOR_HIGHS_OR_LOWS)
<a name="SCAN_FOR_HIGHS_OR_LOWS"> </a>
- [S-SCAN RSI UNDER 20 & CLOSE > 200-DAY SMA.....Page 184](#SCAN_RSI_UNDER_20_AND_CLOSE_>_200)
<a name="SCAN_RSI_UNDER_20_AND_CLOSE_>_200"> </a>
- [S-SCAN FOR CROSS OF MOVING AVERAGES.....Page 184](#SCAN_FOR_CROSS_OF_MOVING_AVERAGES)
<a name="SCAN_FOR_CROSS_OF_MOVING_AVERAGES"> </a>
- [S-SCAN CROSS OF STANDARD DEVIATION CHANNEL.....Page 184](#SCAN_CROSS_OF_STANDARD_DEVIATION_CHANNEL)
<a name="SCAN_CROSS_OF_STANDARD_DEVIATION_CHANNEL"> </a>
- [S-ABOVE 20-DAY MA FOR 65 DAYS.....Page 185](#ABOVE_20)
<a name="ABOVE_20"> </a>
- [S-SCAN FOR 200-DAY MA.....Page 185](#SCAN_FOR_200)
<a name="SCAN_FOR_200"> </a>
- [S-SCAN FOR A BULLISH ADX.....Page 185](#SCAN_FOR_A_BULLISH_ADX)
<a name="SCAN_FOR_A_BULLISH_ADX"> </a>
- [S-SCAN FOR DMI.....Page 185](#SCAN_FOR_DMI)
<a name="SCAN_FOR_DMI"> </a>
- [S-SCAN USING PRE-DEFINED  CROSSOVERS.....Page 186](#SCAN_USING_PRE)
<a name="SCAN_USING_PRE"> </a>
- [S-MACD SCAN.....Page 188](#MACD_SCAN)
<a name="MACD_SCAN"> </a>
- [S-NEW 52 WEEK HIGHS IN THE PAST ? DAYS.....Page 188](#NEW_52_WEEK_HIGHS_IN_THE_PAST_?_DAYS)
<a name="NEW_52_WEEK_HIGHS_IN_THE_PAST_?_DAYS"> </a>
- [S-SCAN PRICE CORRELATION WITH THE SPX.....Page 189](#SCAN_PRICE_CORRELATION_WITH_THE_SPX)
<a name="SCAN_PRICE_CORRELATION_WITH_THE_SPX"> </a>
- [S-INCREASING EARNINGS SCAN.....Page 189](#INCREASING_EARNINGS_SCAN)
<a name="INCREASING_EARNINGS_SCAN"> </a>
- [S-SCAN FOR TOS' STRENGTH METER.....Page 190](#SCAN_FOR_TOS_STRENGTH_METER)
<a name="SCAN_FOR_TOS_STRENGTH_METER"> </a>
- [S-NOTEWORTHY RESOURCE FOR PREDEFINED SCANS.....Page 191](#NOTEWORTHY_RESOURCE_FOR_PREDEFINED_SCANS)
<a name="NOTEWORTHY_RESOURCE_FOR_PREDEFINED_SCANS"> </a>
- [S-MOVING AVERAGE COMPARISON.....Page 191](#MOVING_AVERAGE_COMPARISON)
<a name="MOVING_AVERAGE_COMPARISON"> </a>
- [S-NEW BULLISH CLOSE ABOVE THE ICHIMONU CLOUD.....Page 191](#NEW_BULLISH_CLOSE_ABOVE_THE_ICHIMONU_CLOUD)
<a name="NEW_BULLISH_CLOSE_ABOVE_THE_ICHIMONU_CLOUD"> </a>
- [S-CROSSING ABOVE & BELOW THE ICHIMOKU CLOUD.....Page 191](#CROSSING_ABOVE_AND_BELOW_THE_ICHIMOKU_CLOUD)
<a name="CROSSING_ABOVE_AND_BELOW_THE_ICHIMOKU_CLOUD"> </a>
- NEXT SCAN TO BE ADDED .....Page 191
- NEXT SCAN TO BE ADDED .....Page 191
- NEXT SCAN TO BE ADDED .....Page 191


# 6 [TUTORIALS (HOW-TO-DO'S)](#TUTORIALS)

- NEXT ITEM TO BE ADDED .....Page 192

# 7 [ALERT SOUNDS](#ALERT_SOUNDS)

- NEXT ITEM TO BE ADDED .....Page 193

# 8 [USAGE TIPS](#USAGE_TIPS)

- [T-USING CUSTOM COLUMN AGGREGATION.....Page 193](#USING_CUSTOM_COLUMN_AGGREGATION)
<a name="USING_CUSTOM_COLUMN_AGGREGATION"> </a>
- [T-HOW TO DECIPHER COMPLEX STUDY PLOTS.....Page 193](#HOW_TO_DECIPHER_COMPLEX_STUDY_PLOTS)
<a name="HOW_TO_DECIPHER_COMPLEX_STUDY_PLOTS"> </a>
- [T-A REFERENCE RECALL OF A STRATEGY'S RULES (SETUP).....Page 194](#A_REFERENCE_RECALL_OF_A_STRATEGYS_RULES_SETUP)
<a name="A_REFERENCE_RECALL_OF_A_STRATEGYS_RULES_SETUP"> </a>
- [T-FAST ACCESS TO EDITING A STUDY.....Page 194](#FAST_ACCESS_TO_EDITING_A_STUDY)
<a name="FAST_ACCESS_TO_EDITING_A_STUDY"> </a>
- [T-A NEW-TO-THINKSCRIPT MUST READ.....Page 194](#A_NEW)
<a name="A_NEW"> </a>
- [T-USING MULTIPLE TIME FRAMES TO PLAN ENTRIES .....Page 195](#USING_MULTIPLE_TIME_FRAMES_TO_PLAN_ENTRIES)
<a name="USING_MULTIPLE_TIME_FRAMES_TO_PLAN_ENTRIES"> </a>
- [T-WIZARD ACCESS FOR EDITING EXISTING STUDIES.....Page 195](#WIZARD_ACCESS_FOR_EDITING_EXISTING_STUDIES)
<a name="WIZARD_ACCESS_FOR_EDITING_EXISTING_STUDIES"> </a>
- [T-PRE MARKET MOVERS.....Page 195](#PRE_MARKET_MOVERS)
<a name="PRE_MARKET_MOVERS"> </a>
- [T-VERTICAL LINES AT MARKET OPEN AND CLOSED TIMES.....Page 195](#VERTICAL_LINES_AT_MARKET_OPEN_AND_CLOSED_TIMES)
<a name="VERTICAL_LINES_AT_MARKET_OPEN_AND_CLOSED_TIMES"> </a>
- [T-EASILY VIEWING CHARTS OF STOCKS IN A LIST.....Page 195](#EASILY_VIEWING_CHARTS_OF_STOCKS_IN_A_LIST)
<a name="EASILY_VIEWING_CHARTS_OF_STOCKS_IN_A_LIST"> </a>
- [T-CHANGING THE HEADER TEXT COLOR .....Page 196](#CHANGING_THE_HEADER_TEXT_COLOR)
<a name="CHANGING_THE_HEADER_TEXT_COLOR"> </a>
- [T-SEQUENCECOUNTER AND GRID UASGE.....Page 197](#SEQUENCECOUNTER_AND_GRID_UASGE)
<a name="SEQUENCECOUNTER_AND_GRID_UASGE"> </a>
- [T-ENHANCE THE LOOKS OF A HISTOGRAM PLOT.....Page 197](#ENHANCE_THE_LOOKS_OF_A_HISTOGRAM_PLOT)
<a name="ENHANCE_THE_LOOKS_OF_A_HISTOGRAM_PLOT"> </a>
- [T-PRIVACY TO NOT SHOW ACCOUNT DOLLARS.....Page 198](#PRIVACY_TO_NOT_SHOW_ACCOUNT_DOLLARS)
<a name="PRIVACY_TO_NOT_SHOW_ACCOUNT_DOLLARS"> </a>
- [T-NAVIGATION VIA KEYBOARD HOTKEYS vs THE MOUSE.....Page 198](#NAVIGATION_VIA_KEYBOARD_HOTKEYS_VS_THE_MOUSE)
<a name="NAVIGATION_VIA_KEYBOARD_HOTKEYS_VS_THE_MOUSE"> </a>
- [T-THE DREADED 'TOO COMPLEX ERROR'.....Page 199](#THE_DREADED_TOO_COMPLEX_ERROR)
<a name="THE_DREADED_TOO_COMPLEX_ERROR"> </a>
- [T-DEFINING AND APPLYING CONDITIONS IN A STUDY.....Page 200](#DEFINING_AND_APPLYING_CONDITIONS_IN_A_STUDY)
<a name="DEFINING_AND_APPLYING_CONDITIONS_IN_A_STUDY"> </a>
- [T-NAMING COPIED BUILTIN STUDIES.....Page 201](#NAMING_COPIED_BUILTIN_STUDIES)
<a name="NAMING_COPIED_BUILTIN_STUDIES"> </a>
- [T-'PERCENTAGE VIEW' ON PRICE CHARTS.....Page 201](#PERCENTAGE_VIEW_ON_PRICE_CHARTS)
<a name="PERCENTAGE_VIEW_ON_PRICE_CHARTS"> </a>
- [T-CHANGING RIGHT EXPANSION AREA SETTING.....Page 202](#CHANGING_RIGHT_EXPANSION_AREA_SETTING)
<a name="CHANGING_RIGHT_EXPANSION_AREA_SETTING"> </a>
- [T-RENAMING STUDIES CAUTION.....Page 203](#RENAMING_STUDIES_CAUTION)
<a name="RENAMING_STUDIES_CAUTION"> </a>
- NEXT TIP TO BE ADDED .....Page 203
- NEXT TIP TO BE ADDED .....Page 203
- NEXT TIP TO BE ADDED .....Page 203
- NEXT TIP TO BE ADDED .....Page 20

# 9 [REFERENCES](#REFERENCES)
